// ===================================================================
// L3 Supply-Chain Compromise Hunt — DLL / Driver / Registry / DNS-C2
// Includes: Integrity Drift, Dormant Drivers, TI Hash+Domain Matching
// Author: Ala Dabat
// ===================================================================

// -------------------- Tunables --------------------
let lookback = 30d;
let prevalenceWindow = 120d;
let fastLoadSec = 300;
let dormantShortSec = 86400;
let dormantLongSec  = 604800;
let dormantVeryLongSec = 2592000;
let dormantExtremeSec  = 7776000;     // NEW: 90 days dormant driver
let scoreAlertThreshold = 75;
let scoreHuntThreshold  = 40;

// -------------------- Baselines --------------------
let TrustedPublishers = dynamic(["Microsoft Corporation","Google LLC","Mozilla Corporation","F5 Networks","SolarWinds"]);
let VendorProcesses = dynamic(["3cx.exe","SolarWinds.BusinessLayerHost.exe","bigip_service.exe","vendor.exe"]);

// -------------------- Threat Intel (file + network) --------------------
let TIFile =
ThreatIntelligenceIndicator
| where IndicatorType == "FileHash"
| project TI_FileIndicator = Indicator, TI_FileConfidence = ConfidenceScore,
          TI_FileThreatType = ThreatType, TI_TLP = TlpLevel;

let TINet =
ThreatIntelligenceIndicator
| where IndicatorType in ("IP","URL","DomainName")
| project TI_NetIndicator = Indicator, TI_NetConfidence = ConfidenceScore,
          TI_NetThreatType = ThreatType, TI_TLP = TlpLevel;

// -------------------- Org-wide DLL/driver prevalence --------------------
let OrgPrevalence =
DeviceFileEvents
| where Timestamp >= ago(prevalenceWindow)
| summarize SeenDeviceCount=dcount(DeviceId),
            BaselineVersion=any(FileVersion),
            BaselineSigner=any(SignatureIssuer),
            BaselineSHA256=any(SHA256)
  by FileName, FolderPath;

// -------------------- Image loads --------------------
let ImageLoads =
DeviceImageLoadEvents
| where Timestamp >= ago(lookback)
| project ImageLoadTime=Timestamp, DeviceId, DeviceName,
          LoaderProc=ProcessFileName, LoaderPID=ProcessId,
          ImageFileName, ImageSHA256=coalesce(SHA256,tostring(ImageHash)),
          FileVersion, SignatureStatus, Signer;

// -------------------- DLL/EXE file creation --------------------
let FileCreates =
DeviceFileEvents
| where Timestamp >= ago(lookback)
| where FileName endswith ".dll" or FileName endswith ".exe"
| project FileCreateTime=Timestamp, DeviceId, DeviceName,
          FileName, FolderPath, FileSHA256=SHA256;

// -------------------- Driver loads (.sys) --------------------
let DriverLoads =
union
(DeviceFileEvents | where FileName endswith ".sys" | project DeviceId, DeviceName, DriverPath=FolderPath, DriverSHA256=SHA256, DriverTime=Timestamp),
(DeviceEvents | where ActionType=="DriverLoad" | project DeviceId, DeviceName, DriverPath=tostring(AdditionalFields.FilePath), DriverSHA256=tostring(AdditionalFields.SHA256), DriverTime=Timestamp);

// -------------------- Registry persistence --------------------
let PersistenceKeys = dynamic([
  @"HKLM\SYSTEM\CurrentControlSet\Services\*\Parameters\ServiceDll",
  @"HKCU\Software\Classes\CLSID\*\InprocServer32",
  @"HKLM\Software\Classes\CLSID\*\InprocServer32",
  @"HKLM\Software\Microsoft\Windows NT\CurrentVersion\Windows\AppInit_DLLs",
  @"HKLM\Software\Microsoft\Windows\CurrentVersion\Run",
  @"HKCU\Software\Microsoft\Windows\CurrentVersion\Run"
]);

let RegWrites =
DeviceRegistryEvents
| where Timestamp >= ago(lookback)
| where ActionType=="RegistryValueSet" and RegistryKey has_any (PersistenceKeys)
| extend MentionsDLL = toint(tolower(RegistryValueData) matches regex @"(?i)\.dll\b")
| project RegTime=Timestamp, DeviceId, RegistryKey, RegistryValueData, MentionsDLL;

// -------------------- DNS/C2 context (NEW: enhanced for supply-chain) --------------------
let NetCtx =
DeviceNetworkEvents
| where Timestamp >= ago(lookback)
| extend RemoteDomain = tostring(parse_url(RemoteUrl).Host),
         RootDomain = tostring(extract(@"([^.]+\.[^.]+)$", 1, RemoteDomain))
| project NetTime=Timestamp, DeviceId, DeviceName, RemoteIP, RemoteUrl, RemoteDomain, RootDomain;

// -------------------- Integrity Drift --------------------
let IntegrityDrift =
DeviceFileEvents
| where Timestamp >= ago(lookback)
| summarize LatestSHA256=any(SHA256), LatestVersion=any(FileVersion),
            LatestSigner=any(SignatureIssuer)
  by FileName, FolderPath
| join kind=leftouter OrgPrevalence on FileName, FolderPath
| extend VersionDrift = LatestVersion != BaselineVersion and isnotempty(BaselineVersion),
         SignerDrift = LatestSigner != BaselineSigner and isnotempty(BaselineSigner),
         HashDrift = LatestSHA256 != BaselineSHA256 and isnotempty(BaselineSHA256)
| where VersionDrift or SignerDrift or HashDrift;

// -------------------- Main correlation --------------------
ImageLoads
| join kind=leftouter (FileCreates) on DeviceId, ImageSHA256 == FileSHA256
| extend Seconds_CreateToLoad = iff(isnotempty(FileCreateTime),
      tolong(datetime_diff("second",ImageLoadTime,FileCreateTime)), long(999999))
| join kind=leftouter OrgPrevalence on ImageFileName == FileName
| join kind=leftouter IntegrityDrift on ImageFileName == FileName
| join kind=leftouter DriverLoads on DeviceId
| join kind=leftouter RegWrites on DeviceId
| join kind=leftouter NetCtx on DeviceId

| extend
    IsUnsigned = iif(SignatureStatus !in ("Signed","Valid"),1,0),
    IsRare     = iif(coalesce(SeenDeviceCount,0)<=2,1,0),
    LoaderVendor = iif(LoaderProc in (VendorProcesses),1,0),
    FastLoad = iif(abs(Seconds_CreateToLoad)<=fastLoadSec,1,0),
    DormantShort = iif(Seconds_CreateToLoad>dormantShortSec and Seconds_CreateToLoad<=dormantLongSec,1,0),
    DormantLong = iif(Seconds_CreateToLoad>dormantLongSec and Seconds_CreateToLoad<=dormantVeryLongSec,1,0),
    DormantExtreme = iif(Seconds_CreateToLoad>dormantVeryLongSec and Seconds_CreateToLoad<=dormantExtremeSec,1,0)

| extend BehaviorScore =
      3*FastLoad + 2*DormantShort + 3*DormantLong + 4*DormantExtreme
    + 3*IsUnsigned + 2*IsRare + 3*LoaderVendor
    + 3*VersionDrift + 3*SignerDrift + 3*HashDrift
    + 2*MentionsDLL + 2*iif(isnotempty(DriverSHA256),1,0)

| join kind=leftouter (TIFile) on ImageSHA256 == TI_FileIndicator
| join kind=leftouter (TINet) on RemoteIP == TI_NetIndicator
                           or RemoteDomain == TI_NetIndicator
                           or RootDomain == TI_NetIndicator

| extend TI_Confidence = toint(coalesce(TI_FileConfidence, TI_NetConfidence, 0)),
         TI_ThreatType = coalesce(TI_FileThreatType, TI_NetThreatType, "Unknown")

| extend FinalScore = round((BehaviorScore*0.4)+(TI_Confidence*0.3)+(2*iif(isnotempty(DriverSHA256),1,0))*0.2 + (iif(ImageLoadTime>=ago(24h),10,0)*0.1),1),
         Severity = case(FinalScore>=scoreAlertThreshold,"ALERT",FinalScore>=scoreHuntThreshold,"HUNT","LOG")

| extend MITRE_Tactics="TA0003 Persistence; TA0005 Defense Evasion; TA0011 C2",
         MITRE_Techniques=strcat_array(pack_array(
           "T1574.002 DLL Search Order Hijacking",
           iif(isnotempty(DriverSHA256),"T1547.006 Kernel/Driver Persistence",""),
           iif(VersionDrift==true or SignerDrift==true,"T1553.002 Code Signing Abuse","")
         ),"; ")

| extend HunterDirectives = pack_array(
    strcat("Loader=",LoaderProc," | Signer=",Signer),
    strcat("DLL Create→Load Delay=",tostring(Seconds_CreateToLoad),"s"),
    strcat("Dormant Score=",tostring(DormantShort+DormantLong+DormantExtreme)),
    strcat("Driver Activity=",iif(isnotempty(DriverSHA256),DriverPath,"None")),
    strcat("Registry Persistence=",iif(MentionsDLL==1,RegistryKey,"None")),
    strcat("Network Context=",coalesce(RemoteUrl,RemoteIP,"None")),
    strcat("TI Confidence=",tostring(TI_Confidence)," | ThreatType=",TI_ThreatType),
    "If ALERT → isolate, collect binary, compare with vendor baseline, correlate MISP/OpenCTI IOCs",
    "If HUNT → pivot across signer/version drift, validate signatures, review scheduled tasks/services."
)

| project Severity, FinalScore, ImageLoadTime, DeviceName, LoaderProc,
          ImageFileName, FileVersion, Signer, VersionDrift, SignerDrift,
          HashDrift, IsRare, FastLoad, DormantShort, DormantLong, DormantExtreme,
          DriverPath, RegistryKey, RegistryValueData,
          RemoteIP, RemoteUrl, RemoteDomain, RootDomain,
          TI_Confidence, TI_ThreatType, MITRE_Tactics, MITRE_Techniques,
          HunterDirectives

| order by Severity desc, FinalScore desc, ImageLoadTime desc
